{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build tests file - NVCC",
            "command": "nvcc",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/tests.c",
                "-o",
                "${workspaceFolder}/debug/tests"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
        {
            "type": "cppbuild",
            "label": "Build main file - NVCC",
            "command": "nvcc",
            "args": [
                "-G",
                "${workspaceFolder}/main.c",
                "-o",
                "${workspaceFolder}/debug/main",
                "-lm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build lib acc_gsw - NVCC",
            "type": "shell",
            "command": "nvcc",
            "args": ["-G", "${workspaceFolder}/lib/acc_gsw.cu", "-o", "${workspaceFolder}/debug/acc_gsw"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$nvcc"],
            "detail": "Compiling CUDA file"
        },
        {
            "label": "Build cipher_image - NVCC",
            "type": "shell",
            "command": "nvcc",
            "args": ["-G", "${workspaceFolder}/cipher_image.cu", "-o", "${workspaceFolder}/debug/cipher_image"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$nvcc"],
            "detail": "Compiling CUDA file"
        }
    ],
    "version": "2.0.0"
}